{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WeatherApplication<weather>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pogoda.weather.WeatherApplication",
            "projectName": "weather",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}